systemDiagram:
    id: ProductInheritance
    nodes:
      - id: ExampleDWH_ProductNode
        entity: ExampleDWH.Product
        x: 380
        y: 33
        width: 154.649658203125
        height: 116.32163278974609
      - id: ExampleDWH_DigitalProductNode
        entity: ExampleDWH.DigitalProduct
        x: 170
        y: 230
        width: 154.3004560470581
        height: 96.47701263427734
      - id: PhysicalProductNode
        entity: PhysicalProduct
        x: 390
        y: 240
        width: 157.31731939315796
        height: 136.71551895141602
      - id: PerishableProductNode
        entity: PerishableProduct
        x: 583
        y: 495
        width: 183.74362182617188
        height: 76
      - id: SomeProductNode
        entity: ExampleOtherModel.SomeProduct
        x: 610
        y: 180
        width: 207.14583730697632
        height: 56.23850631713867
    edges:
      - id: ExampleDWH_DigitalProductNodeInheritanceEdge
        baseNode: ExampleDWH_DigitalProductNode
        superNode: ExampleDWH_ProductNode
        routingPoints:
          - x: 248
            y: 93
      - id: PhysicalProductNodeInheritanceEdge
        baseNode: PhysicalProductNode
        superNode: ExampleDWH_ProductNode
      - id: PerishableProductNodeInheritanceEdge
        baseNode: PerishableProductNode
        superNode: PhysicalProductNode
        routingPoints:
          - x: 468
            y: 530
      - id: PerishableProductNodeInheritanceEdge1
        baseNode: PerishableProductNode
        superNode: SomeProductNode