entity:
    id: PerishableProduct
    name: "PerishableProduct"
    description: "A product with an expiration date"
    inherits:
      - PhysicalProduct
      - ExampleOtherModel.SomeProduct
    attributes:
      - id: ProductID
        name: "ProductID"
        datatype: "Guid"
      - id: ExpirationDate
        name: "ExpirationDate"
        datatype: "Text"
    identifiers:
      - id: Primary_Identifier
        name: "Primary Identifier"
        primary: true
        attributes:
          - ProductID