entity:
    id: PhysicalProduct
    name: "PhysicalProduct"
    inherits:
      - Product
    attributes:
      - id: ProductID
        name: "ProductID"
        datatype: "Guid"
      - id: WeightInKG
        name: "WeightInKG"
        datatype: "Decimal"
      - id: Width
        name: "Width"
        datatype: "Integer"
      - id: Attribute12
        name: "Height"
        datatype: "Integer"
      - id: Depth
        name: "Depth"
        datatype: "Integer"
    identifiers:
      - id: Primary_Identifier
        name: "Primary Identifier"
        primary: true
        attributes:
          - ProductID