entity:
    id: Product
    name: "Product"
    attributes:
      - id: Attribute
        name: "ProductID"
        datatype: "Guid"
      - id: Attribute1
        name: "Name"
        datatype: "Text"
      - id: Attribute12
        name: "Description"
        datatype: "Text"
      - id: Attribute123
        name: "Price"
        datatype: "Decimal"
    identifiers:
      - id: Primary_Identifier
        name: "Primary Identifier"
        primary: true
        attributes:
          - Attribute